{
  "name": "leetcode-challenge",
  "version": "1.0.0",
  "description": "May LeetCoding Challenge",
  "scripts": {
    "test": "jest  --verbose",
    "test-day2": " jest /day2-JewelsAndStones.test --verbose", 
    "test-day3": " jest /day3-RansomNote.test --verbose", 
    "test-day4": " jest /day4-NumberComplement.test --verbose", 
    "test-day5": " jest /day5-FirstUniqueCharacter.test --verbose" 
  },
  "author": "Jalvis",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.5.3"
  }
}
